<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions de Um Gay3</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #cce0ff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        main {
            text-align: center;
        }

        #question {
            font-size: 2.5em;
            color: #3366cc;
            margin-bottom: 20px;
        }

        #options {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .response {
            padding: 10px 20px;
            font-size: 1.5em;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
        }

        .response:hover {
            background-color: #99ccff;
        }
    </style>
</head>
<body>
    <main>
        <div id="question">COMO VAI SER O NOME DA NOSSA FILHA?</div>
        <div id="options">
            <div class="response" onclick="checkAnswer('nhe')">ALICE TOMADON</div>
            <div class="response" onclick="checkAnswer('nhe2')">ALICE PAULINO TOMADON</div>
            <div class="response" onclick="checkAnswer('mds')">ALICE PAULINO TOMADON MATIAS</div>
            <div class="response" onclick="checkAnswer('Tay')">ALICE TOMADON PAULINO MATIAS</div>
            <div class="response" onclick="checkAnswer('nhe3')">ALICE PAULINO MATIAS</div>
            <div class="response" onclick="checkAnswer('nhe5')">ALICE PAULINO</div>
            <div class="response" onclick="checkAnswer('nhe5')">ALICE MATIAS</div>
            <div class="response" onclick="checkAnswer('arrasou')">ALICE JOGADORA DE ROBLOX TOMADON MATIAS</div>
            <div class="response" onclick="checkAnswer('nhe5')">ALICE PAULINO</div>
        </div>
    </main>

    <script>
        function checkAnswer(answer) {
            if (answer === 'arrasou') {
                alert("AMOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO");
                window.location.href = 'omgg4.html';  
            } else {
                alert("SERA????? HUM....");
            }
        }
    </script>
</body>
</html>
