<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUESTIONS 2 DE UM GAY</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #cce0ff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        main {
            text-align: center;
        }

        #question {
            font-size: 2.5em;
            color: #3366cc;
            margin-bottom: 20px;
        }

        #options {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .response {
            padding: 10px 20px;
            font-size: 1.5em;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
        }

        .response:hover {
            background-color: #99ccff;
        }
    </style>
</head>
<body>
    <main>
        <div id="question">Em que dia é a nossa data de namoro?</div>
        <div id="options">
            <div class="response" onclick="checkAnswer('nhe')">10 de Janeiro</div>
            <div class="response" onclick="checkAnswer('nhe2')">13 de Janeiro</div>
            <div class="response" onclick="checkAnswer('mds')">20 de Janeiro</div>
            <div class="response" onclick="checkAnswer('Tay')">25 de Dezembro</div>
        </div>
    </main>

    <script>
        function checkAnswer(answer) {
            if (answer === 'nhe2') {
                alert("Resposta correta! Parabéns, VAMOS PARA A PROXIMA!");
                window.location.href = 'omgg3.html';  
            }  else {
                alert("EMOJI DE CAVEIRA, TUDO DE RUIM, TREVAS, KANYE WEST, POLUIÇÃO, DARKNESS E ETC");
            }
        }
    </script>
</body>
</html>
